

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.auth{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.auth label{
    color: black;
}
.auth .form-control:hover{
    border: 2px solid #E7113A !important;
}
.auth p{
    color: #636060;
}
.auth .website-logo{
    width: 200px;
    height: 58px;
    margin-left: 40px;
}
.auth label{
   font-weight: 500;
   font-size: 16px;
}
.auth .password-input{
    padding-right: 40px;
}

.auth .auth-form-width{
    width: 80%;
}
.auth .line-border{
    border: 1px solid #E7113A;
margin-bottom: 50px;
}
.auth .auth-btn{
    margin-top: 60px !important;
    background-color: #EF1938 !important;
    color: white !important;
    border-color: #EF1938  !important;
}
@media (min-width: 576px) and (max-width: 992px) {
    .auth .auth-form-width{
    width: 50%;
}



}
@media only screen and (max-width: 768px) {
 

}
@media only screen and (max-width: 576px) {

}